===============================================================================
                    FIXING MODEL PATH - MANUAL STEPS
===============================================================================

The error "FILE NOT FOUND" for all models indicates the notebook can't locate
the ml-service/models directory.

Here's a visual guide to fix it:

===============================================================================
STEP 1: Find the Correct Path
===============================================================================

Open Terminal and run:

  ls -la "/Users/macmini/Desktop/TaskForge AI/ml-service/models/"

You'll see one of these results:

RESULT A: Files Listed (SUCCESS!)
  ✓ delay_classifier.joblib
  ✓ delay_regressor.joblib
  ✓ delay_scaler.joblib
  [... more files ...]
  
  → The path is CORRECT. Skip to STEP 3.

RESULT B: "No such file or directory"
  → Try STEP 2

RESULT C: Permission denied
  → Run: chmod -R u+r "/Users/macmini/Desktop/TaskForge AI/ml-service/"

===============================================================================
STEP 2: Try Alternative Paths
===============================================================================

If RESULT B, the folder name might have extra space. Try:

  ls -la "/Users/macmini/Desktop/TaskForge AI /ml-service/models/"
  ↑ Note: Space before "ml-service"

If that shows files:
  ✓ The correct path has a TRAILING SPACE in "TaskForge AI "
  → Use this path in STEP 3

If still not found:
  Find models with: find /Users/macmini/Desktop -name "*.joblib" 2>/dev/null
  
===============================================================================
STEP 3: Update the Notebook
===============================================================================

In the notebook, go to SECTION 1: Setup & Imports

Find this code:
  BASE_PATH = Path("/Users/macmini/Desktop/TaskForge AI")

Change it based on what you found:

OPTION A (No space issue):
  BASE_PATH = Path("/Users/macmini/Desktop/TaskForge AI")
  # Keep as is

OPTION B (Trailing space in folder):
  BASE_PATH = Path("/Users/macmini/Desktop/TaskForge AI ")
  # Add space at end ↑

OPTION C (Different path):
  MODELS_PATH = Path("/exact/path/from/find/command")
  # Replace the exact path you found

Save and run SECTION 4A again.

===============================================================================
EXAMPLE: FIXING TRAILING SPACE ISSUE
===============================================================================

If the problem is a trailing space in "TaskForge AI ":

CURRENT CODE:
  BASE_PATH = Path("/Users/macmini/Desktop/TaskForge AI")
  ML_SERVICE_PATH = BASE_PATH / "ml-service"
  MODELS_PATH = ML_SERVICE_PATH / "models"

FIXED CODE:
  BASE_PATH = Path("/Users/macmini/Desktop/TaskForge AI ")  # ← Add space here
  ML_SERVICE_PATH = BASE_PATH / "ml-service"
  MODELS_PATH = ML_SERVICE_PATH / "models"

OR (more explicit):
  MODELS_PATH = Path("/Users/macmini/Desktop/TaskForge AI /ml-service/models")

===============================================================================
STEP 4: Verify the Fix
===============================================================================

After updating, run these notebook cells in order:

1. SECTION 4A: Directory Diagnostic Tool
   Should show found paths like:
     📁 ml-service/
       📁 models/
         ✓ delay_classifier.joblib (...)
         ✓ delay_regressor.joblib (...)
         ...

2. SECTION 4: Load ML Models
   Should show:
     ✓ delay_classifier........................ RandomForestClassifier
     ✓ delay_regressor......................... RandomForestRegressor
     ✓ delay_scaler............................ StandardScaler
     ...
     ✓ Total models loaded: 12/12

3. If successful, continue with remaining sections

===============================================================================
DEBUGGING CHECKLIST
===============================================================================

□ Run Step 1 command in terminal
□ Check if you got RESULT A, B, or C
□ If RESULT B, try the path with space (Step 2)
□ Update notebook code with correct path (Step 3)
□ Save notebook changes
□ Rerun Section 4A in notebook
□ Verify all 12 models load in Section 4
□ Proceed with testing if successful

===============================================================================
CANNOT FIND MODELS AT ALL
===============================================================================

If models still can't be found:

1. Search entire system:
   find /Users/macmini -name "*.joblib" 2>/dev/null | head -20

2. Check if ml-service exists:
   ls -la "/Users/macmini/Desktop/TaskForge AI/ml-service/"

3. Check if training was run:
   ls -la "/Users/macmini/Desktop/TaskForge AI/ml-service/training/"

4. Generate models (if they don't exist):
   cd "/Users/macmini/Desktop/TaskForge AI/ml-service"
   python training/train_all.py

5. Then try notebook again

===============================================================================
TERMINAL COMMANDS FOR COPY-PASTE
===============================================================================

# Check base path
ls -la "/Users/macmini/Desktop/TaskForge AI/"

# Check ml-service
ls -la "/Users/macmini/Desktop/TaskForge AI/ml-service/"

# Check models (no space after AI)
ls -la "/Users/macmini/Desktop/TaskForge AI/ml-service/models/"

# Check models (with space after AI)
ls -la "/Users/macmini/Desktop/TaskForge AI /ml-service/models/"

# Find all joblib files
find /Users/macmini/Desktop -name "*.joblib" 2>/dev/null

# Count models
ls -1 "/Users/macmini/Desktop/TaskForge AI/ml-service/models/"*.joblib 2>/dev/null | wc -l

# Show file sizes
ls -lh "/Users/macmini/Desktop/TaskForge AI/ml-service/models/"*.joblib 2>/dev/null

===============================================================================
ONCE FIXED
===============================================================================

After successfully loading models:

1. Continue with notebook sections:
   - Section 5: Generate Test Data
   - Section 6-9: Test Individual Models
   - Section 10: Benchmarking
   - Section 11-12: Reports & Summary

2. Results will be saved to:
   ML_Testing_Results/
     ├── images/  (6 PNG visualizations)
     ├── data/    (test data and metrics)
     └── reports/ (HTML, JSON, TXT reports)

3. Open HTML report in browser:
   ML_Testing_Results/reports/testing_report.html

===============================================================================
STILL HAVING ISSUES?
===============================================================================

Check the comprehensive guide:
  ML_MODELS_ERROR_TROUBLESHOOTING.txt

Or verify:
  1. ls -la /Users/macmini/Desktop shows TaskForge AI folder
  2. ml-service folder exists inside
  3. models folder exists inside ml-service
  4. *.joblib files exist inside models
  5. Files are readable (not corrupted)

If models don't exist, run training:
  python /Users/macmini/Desktop/TaskForge\ AI/ml-service/training/train_all.py

===============================================================================
