===============================================================================
                    ML MODELS TESTING - TROUBLESHOOTING GUIDE
                        Model Loading Error Diagnosis
===============================================================================

ERROR DISPLAYED:
  ✗ All 12 models showing "FILE NOT FOUND"
  ✓ Total models loaded: 0/12

ROOT CAUSE:
  The notebook cannot find the ml-service/models directory or the .joblib 
  model files within it.

===============================================================================
QUICK FIX CHECKLIST
===============================================================================

□ STEP 1: Verify Models Directory Exists
  Run in terminal:
  
  ls -la "/Users/macmini/Desktop/TaskForge AI/ml-service/models/"
  
  Expected output: List of .joblib files
  
  If you see "No such file or directory", proceed to STEP 2.

□ STEP 2: Check for Space Issues in Folder Name
  The folder might have a trailing space in its name.
  
  Run in terminal:
  
  ls -la "/Users/macmini/Desktop/TaskForge AI /ml-service/models/"
  (note the space before "ml-service")
  
  If this works, the issue is a trailing space in the folder name.

□ STEP 3: Find All .joblib Files
  Run in terminal:
  
  find /Users/macmini/Desktop -name "*.joblib" -type f 2>/dev/null
  
  This will search for all .joblib files and show their exact paths.

□ STEP 4: Verify Models Exist
  Look for files like:
  - delay_classifier.joblib
  - delay_regressor.joblib
  - attendance_classifier.joblib
  - productivity_regressor.joblib
  - burnout_classifier.joblib
  - health_regressor.joblib
  - resource_regressor.joblib
  
  Plus associated scalers and preprocessors.

===============================================================================
TERMINAL COMMANDS TO RUN
===============================================================================

1. CHECK TASKFORGE AI FOLDER EXISTS:
   ls -la "/Users/macmini/Desktop/TaskForge AI/"

2. CHECK ML-SERVICE FOLDER:
   ls -la "/Users/macmini/Desktop/TaskForge AI/ml-service/"

3. CHECK MODELS FOLDER:
   ls -la "/Users/macmini/Desktop/TaskForge AI/ml-service/models/"

4. COUNT JOBLIB FILES:
   ls -1 "/Users/macmini/Desktop/TaskForge AI/ml-service/models/"*.joblib | wc -l

5. LIST ALL JOBLIB FILES:
   ls -lh "/Users/macmini/Desktop/TaskForge AI/ml-service/models/"*.joblib

6. SEARCH ENTIRE DESKTOP:
   find /Users/macmini/Desktop -name "*.joblib" 2>/dev/null

7. CHECK FILE SIZES:
   du -sh "/Users/macmini/Desktop/TaskForge AI/ml-service/models/"

===============================================================================
FIXING THE NOTEBOOK
===============================================================================

After identifying the correct path, update the notebook:

1. In Section 1 (Setup & Imports), modify the path definition:

   BEFORE:
   BASE_PATH = Path("/Users/macmini/Desktop/TaskForge AI")
   MODELS_PATH = ML_SERVICE_PATH / "models"

   AFTER (if space is the issue):
   BASE_PATH = Path("/Users/macmini/Desktop/TaskForge AI ")
   # or explicitly set:
   MODELS_PATH = Path("/Users/macmini/Desktop/TaskForge AI /ml-service/models")

2. Then rerun:
   - Section 4A (Directory Diagnostic) - to verify the path
   - Section 4 (Load ML Models) - to load the models

===============================================================================
POSSIBLE CAUSES & SOLUTIONS
===============================================================================

CAUSE 1: Models not yet trained/generated
  SOLUTION:
  - Run the training scripts in ml-service/training/
  - Or ensure ml-service was properly installed
  - Check: python ml-service/training/train_all.py

CAUSE 2: Trailing space in folder name
  SOLUTION:
  - Update path: Path("/Users/macmini/Desktop/TaskForge AI /ml-service/models")
  - Note the space before "ml-service"

CAUSE 3: Models in different location
  SOLUTION:
  - Use command: find /Users/macmini/Desktop -name "*.joblib"
  - Update MODELS_PATH to the found location

CAUSE 4: Permission denied
  SOLUTION:
  - Check permissions: ls -la "/Users/macmini/Desktop/TaskForge AI/"
  - Fix: chmod -R u+r "/Users/macmini/Desktop/TaskForge AI/ml-service/models/"

CAUSE 5: .joblib files not properly saved
  SOLUTION:
  - Verify file integrity: file /path/to/*.joblib
  - Expected output: "data" or similar (not corrupted)
  - Retrain models if corrupted

===============================================================================
NOTEBOOK DIAGNOSTIC FEATURES ADDED
===============================================================================

The notebook now includes enhanced diagnostics:

SECTION 4A: Directory Diagnostic Tool
  - Automatically explores workspace structure
  - Finds all .joblib files
  - Shows exact paths for debugging
  - Lists found models with file sizes

SECTION 5A: Model Loading Status Check
  - Reports if models were loaded
  - If 0/12 models loaded, provides step-by-step troubleshooting
  - Suggests exact terminal commands to run

These sections will:
  1. Help identify where models actually are
  2. Show exact paths for updating the notebook
  3. Verify the model files are accessible
  4. Display file sizes and types

===============================================================================
EXAMPLE ERROR OUTPUT
===============================================================================

If you see this, there's a path issue:

  🔍 PATH DEBUGGING:
    BASE_PATH: /Users/macmini/Desktop/TaskForge AI
    BASE_PATH exists: False          ← Issue here!
    ML_SERVICE_PATH: /Users/macmini/Desktop/TaskForge AI/ml-service
    ML_SERVICE_PATH exists: False    ← Issue here!
    MODELS_PATH: /Users/macmini/Desktop/TaskForge AI/ml-service/models
    MODELS_PATH exists: False        ← Issue here!

SOLUTION:
  The base path doesn't exist. Try:
  - Adding a space: "TaskForge AI " (with trailing space)
  - Or run terminal command to find exact path

===============================================================================
RECOVERY STEPS
===============================================================================

1. Run Section 4A (Directory Diagnostic)
   → This will explore your file system

2. Look for output like:
   "Found at: /Users/macmini/Desktop/TaskForge AI /ml-service/models"

3. Note the exact path shown

4. Update MODELS_PATH in the notebook:
   MODELS_PATH = Path("/exact/path/from/step2")

5. Rerun Section 4 (Load ML Models)
   → Models should now load successfully

6. Proceed with test execution

===============================================================================
IF MODELS ARE STILL NOT FOUND
===============================================================================

Try these alternatives:

A. Check if ml-service ever trained models:
   ls -la /Users/macmini/Desktop/TaskForge\ AI/ml-service/training/

B. Run training script to generate models:
   cd /Users/macmini/Desktop/TaskForge\ AI/ml-service
   python training/train_all.py

C. Check if models folder exists but is empty:
   du -h /Users/macmini/Desktop/TaskForge\ AI/ml-service/models/

D. Look for models in alternative locations:
   find ~ -name "*.joblib" 2>/dev/null

===============================================================================
WHEN MODELS LOAD SUCCESSFULLY
===============================================================================

Expected output:

  ✓ delay_classifier........................ RandomForestClassifier
  ✓ delay_regressor......................... RandomForestRegressor
  ✓ delay_scaler............................ StandardScaler
  ✓ attendance_classifier................... RandomForestClassifier
  [... more models ...]
  
  ✓ Total models loaded: 12/12

Then:
  1. Continue with rest of notebook
  2. Test data will be auto-generated
  3. Models will be evaluated
  4. Results will be saved to ML_Testing_Results/

===============================================================================
QUICK REFERENCE: KEY PATHS
===============================================================================

Base Directory:
  /Users/macmini/Desktop/TaskForge AI

ML Service Location:
  /Users/macmini/Desktop/TaskForge AI/ml-service

Models Location:
  /Users/macmini/Desktop/TaskForge AI/ml-service/models

Output Directory (created by notebook):
  /Users/macmini/Desktop/TaskForge AI/ML_Testing_Results

Training Scripts:
  /Users/macmini/Desktop/TaskForge AI/ml-service/training/

===============================================================================
